# AnalizadorLexico

./: archivo.txt  pom.xml
src/main/java/org/LengAuto/AnalizadorLexico/: Main.java
src/main/java/org/LengAuto/AnalizadorLexico/Modelo/: Diccionario.java  Lexer.java  Token.java
src/main/java/org/LengAuto/AnalizadorLexico/Vista/: FrameMain.form  FrameMain.java
src/main/jflex/: lexer.flex
src/test/java/org/LengAuto/AnalizadorLexico/: LexerTest.java
